server.port=8080
spring.main.allow-bean-definition-overriding=true
# Cache settings
# Using Spring Cache + Caffeine (configured in CacheConfig)

# TheMealDB base URL (can change to point to mock or local)
themealdb.base=https://www.themealdb.com/api/json/v1/1